{
  "name": "efayda-id-converter-bot",
  "version": "2.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev":   "node bot.js"
  },
  "description": "Ethiopian eFayda ID to Printable Card Telegram Bot — Free",
  "dependencies": {
    "better-sqlite3":      "^12.9.0",
    "canvas":              "^3.2.3",
    "dotenv":              "^17.4.2",
    "node-telegram-bot-api": "^0.67.0",
    "pdf-parse":           "^1.1.1",
    "sharp":               "^0.34.5"
  }
}
